== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


MAC

<tt>sudo ARCHFLAGS="-arch x86_64" gem install pg</tt>

Gruntfile

<tt>npm install</tt>
<tt>npm install grunt@0.4 --save-dev</tt>
<tt>npm install -g grunt-cli</tt>
<tt>npm install grunt-contrib-uglify --save-dev</tt>
<tt>npm install grunt-contrib-concat --save-dev</tt>
<tt>npm install grunt-contrib-cssmin --save-dev</tt>