17TH-CENTURY : 74
18TH-CENTURY : 210
19TH-CENTURY : -362
40K : 214
ABUSE : 163
ACADEMIA : 185
ACADEMIC : 212
ACADEMICS : 37
ACTIVISM : 22
ADAPTATIONS : 77
ADOLESCENCE : -807
ADOPTION : 23
AFRICAN-AMERICAN : 102
AFRICA : 61
ALCHEMY : 36
AFRICAN-AMERICAN-ROMANCE : 114
AFRICAN-LITERATURE : 168
AGRICULTURE : -33
ALGORITHMS : 635
ALCOHOL : 37
ALIENS : 107
ANGOLA : 555
ALTERNATE-HISTORY : 277
ALTERNATE-UNIVERSE : 73
AMATEUR-SLEUTH : 9
AMERICAN-CIVIL-WAR : -18
AMERICAN-CLASSICS : 212
AMERICAN-FICTION : 163
AMERICAN-NOVELS : 22
ALBANIAN-LITERATURE : 530
MERICANA : 194
AMISH-FICTION : 315
ANCIENT : 121
ANGELS : 347
ANIMAL-FICTION : -17
ART-BOOKS-MONOGRAPHS : 1
ANIMALS : 533
ANIME : 21
ANTHOLOGIES : 501
ANTHROPOLOGY : 181
ANTHROPOMORPHIC : 36
ANTI-RACIST : 49
APOCALYPTIC : 105
ARCHEOLOGY : 203
ART : 536
ART-AND-PHOTOGRAPHY : 79
ART-DESIGN : 56
ART-HISTORY : 23
ARTHURIAN : 93
ASIA : -698
16TH-CENTURY : 72
ASIAN-LITERATURE : 174
ASTROLOGY : 3
ASTRONOMY : 44
ATHEISM : 59
AUSTRALIA : 36
AUTOBIOGRAPHY : 416
14TH-CENTURY : 26
15TH-CENTURY : -4
AMERICAN-HISTORY : 231
BASEBALL : 22
BATMAN : 14
CARTOON : 135
BEAUTY-AND-THE-BEAST : 294
BDSM : 445
BEVERAGES : 479
BEER : 252
BELGIAN : 12
BELGIUM : -9
BIOGRAPHY-MEMOIR : -576
BIOLOGY : 42
BIRDS : 36
BOLIVIA : 478
BISEXUAL : -845
BIZARRO-FICTION : -15
BLACK-LITERATURE : 179
BOARDING-SCHOOL : 48
BOOKS-ABOUT-BOOKS : 35
8BOOZE : 669
BOYS-LOVE : 185
BREWING : 644
BRAIN : 15
BRAZIL : -24
BRITISH-LITERATURE : 76
BUFFY-THE-VAMPIRE-SLAYER : -441
BUDDHISM : 191
BULGARIAN-LITERATURE : 41
BULGARIA : 723
BUSINESS : 536
CAMPUS : 97
CHRISTIAN-CONTEMPORARY-FICTION : 528
CANADA : 249
CANADIAN-LITERATURE : -13
CANON : -655
CARTOGRAPHY : -15
CATEGORY-ROMANCE : 221
CHRISTIAN-ROMANCE : 82
CATHOLIC : 154
CATS : -860
CHALLENGED-BOOKS : 32
CHAPTER-BOOKS : -738
CHESS : 46
CHILDRENS-CLASSICS : 61
CHINA : 83
CHOOSE-YOUR-OWN-ADVENTURE : -35
CHRISTIAN-FICTION : 150
CHRISTIANITY : -1
CHURCH-HISTORY : 2
CHRISTMAS : 466
BEADING : 595
CHURCH : 42
CINDERELLA : 20
CITIES : 22BANNED-BOOKS : -506BACK-TO-SCHOOL : 470BANGLADESH : 73BASKETBALL : 66CLASSICAL-STUDIES : 44COMPUTER-REFERENCE : 419CLEAN-ROMANCE : 46CLIMATE-CHANGE : 1CLIMBING : -1CODING : 24COLLECTIONS : 710COLLEGE : -199COMEDY : -697COMIC-BOOK : 144COMIC-STRIPS : 27COMICS-MANGA : 284COMING-OF-AGE : 604COMIX : 51COMMUNICATION : -9CULT-CLASSICS : -835COMPUTERS : 154COOKBOOKS : 439COOKING : 158COUNTER-CULTURE : 35COZY-MYSTERY : 280CRAFTS : 283CRAFTY : -17CRITICISM : 313CROCHET : -17DIETS : 31DINOSAURS : 1CUISINE : -45CULINARY : -19CULTS : -2DISABLED-COMMUNITIES : 408CULTURAL : 356CULTURAL-STUDIES : -902CULTURE : 492CYBERPUNK : -863CYCLING : -27CZECH-LITERATURE : 69DANISH : 33DARK : 372DARK-FANTASY : 125DC-COMICS : -670DEATH : 186DEMONS : 204DENMARK : -16DESIGN : 45DETECTIVE : 190DIARY : 70DICTIONARIES : 21DOGS : 172DISABILITY : 100DISEASE : 15DIVINATION : -41DRAG : 721DOCTOR-WHO : 37CTHULHU-MYTHOS : 73DRAGONLANCE : 31DRAGONS : 112CLASS : 41CLASSICAL-MUSIC : 483CLASSIC-LITERATURE : -115CLASS-ISSUES : 114EASTERN-PHILOSOPHY : 9EROTIC-HORROR : 578ECOLOGY : -29ECONOMICS : 127EDUCATION : -789EGYPT : 18EGYPTIAN-LITERATURE : 197ENGINEERING : 11ENGLISH-LITERATURE : 74ENVIRONMENT : 145EPIC : 291EPIC-FANTASY : 102EPIC-POETRY : 277EROTIC-HISTORICAL-ROMANCE : -28EROTIC-PARANORMAL-ROMANCE : -8F-M-F : 574EROTIC-ROMANCE : 180ESOTERICA : -21ESP : -16ESPIONAGE : 265ESSAYS : 104ETHNIC : 1ETHNICITY : 2EUROPEAN-HISTORY : 27EUROPEAN-LITERATURE : 210EVOLUTION : 24FABLES : 22FAT-STUDIES : 506FAE : 44FAIRIES : 121FAIRY-TALES : 262FAITH : -3FANDOM : -4FANTASY-OF-MANNERS : 9FANTASY-ROMANCE : 179FAT : -35FAT-ACCEPTANCE : -873FEMINISM : 377FEMINIST-STUDIES : -36FIGURE-SKATING : 338FEMINIST-THEORY : 261FIELD-GUIDES : 45FILM : 225FINNISH-LITERATURE : -24FLASH-FICTION : 530FITNESS : 6FOLK-TALES : 127FOLKLORE : 65FOOD : -18FOOD-AND-DRINK : -31DYING-EARTH : 788FOOD-AND-WINE : 80FOOD-HISTORY : -20FOOD-WRITING : -15FOODIE : 119FORGOTTEN-REALMS : 139FRACTURED-FAIRY-TALES : -15DRAWING : 7DRINKING : 641DUTCH-LITERATURE : -20GAMING-FICTION : 656FUTURISTIC-ROMANCE : 11GAME-DESIGN : 2GAMEBOOKS : 96GAMES : 29GARDENING : 29GEOGRAPHY : 16GASTRONOMY : -18GAY : 230GAY-FOR-YOU : 57GEEK : 52GENDER : 186GENDER-AND-SEXUALITY : 85GENDER-IDENTITY : 41GENDER-ROLES : 488GENDER-STUDIES : -946GENETICS : -6GLOBAL-WARMING : 640GLBT : -131GEORGIAN-ROMANCE : 8GERMAN-LITERATURE : 585GERMANY : -877GHOST-STORIES : 34GHOSTS : 195GO : 153GODDESS : 128GNOSTICISM : 664GRAFFITI : 404GOD : 39GODS : 78FRUGAL : 411GOTH : 178GOTHIC : 323GOTHIC-ROMANCE : 91GOVERNMENT : 54GRAD-SCHOOL : -609GRAPHIC-LITERATURE : -25GRAPHIC-NOVELS-COMICS : 497GRAPHIC-NON-FICTION : 573GRAPHIC-NOVEL
S-COMICS-MANGA : 24GRAPHIC-NOVELS-MANGA : 303GRAPHICA : -3FUNNIES : 43GREECE : 49GREEK-MYTHOLOGY : -7GREEN : -844GRIMM : -32GUIDEBOOK : -38GUIDES : 27HALLOWEEN : 102HARD-BOILED : -991HARD-SCIENCE-FICTION : 41HARLEQUIN : 474HEALTH : 307HEALTH-CARE : 49HERBS : -14HIGH-FANTASY : 435HIGH-SCHOOL : 605HINDUISM : -26FRANCE : 568FRENCH-LITERATURE : 120FRENCH-REVOLUTION : 146GAMING : 14HISTORY-OF-SCIENCE : 74HOCKEY : -23HOLIDAY : 250HOLLAND : 66HOLOCAUST : 55HORSE-RACING : 17HORSES : 361HORTICULTURE : -30HOW-TO : 37HUMANITIES : 189HUNGARIAN-LITERATURE : 107HUNGARY : 163ILLNESS : 58INDIA : 43INDIAN-LITERATURE : 97INDONESIAN-LITERATURE : -792INFORMATICS : 424INFORMATION-SCIENCE : -13INTERSEX : 486INSPIRATIONAL : -394INTERNATIONAL : 261INTERNET : 38INTERRACIAL-ROMANCE : 16IRAN : 20JOURNALING : 501IRELAND : -838IRISH-LITERATURE : 182ISLAM : 67ISRAEL : 32ITALIAN-LITERATURE : 425ITALY : 116JAPAN : 168JAPANESE-LITERATURE : 244JAZZ : 13JEWISH : 3JOSEI : -20JOURNAL : 2JOURNALISM : 45JUDAISM : 5JUVENILE : -129KENYA : -36LANDSCAPING : 371KNITTING : 30KOMIK : -33LABOR : 24LANGUAGE : -654LATIN-AMERICAN : 44LATIN-AMERICAN-LITERATURE : 23HISTORY-AND-POLITICS : 19LAW : 175LDS : 126LDS-FICTION : 3LEADERSHIP : 115LEBANON : 410LEGAL-THRILLER : 20LESBIAN : 21LESBIAN-FICTION : -19HISTORICAL-MYSTERY : 83LIGHT-NOVEL : -35LITERARY-CRITICISM : 208LOVE-INSPIRED : 39LOVECRAFTIAN : 12LOVESWEPT : -42LOW-FANTASY : 122M-F-M : 130M-F-F : 523M-M-M-F : 549M-M-CONTEMPORARY : -947M-M-F : 74M-M-M : 276M-M-PARANORMAL : 28MANNERPUNK : 802MAGICAL-REALISM : 257MAGICK : 100MANHWA : -28LESBIAN-ROMANCE : -18MAPS : -8MARITIME : 4MARRIAGE : 294MARVEL : -1M
ATHEMATICS : 119MEDIA-TIE-IN : 63MEDICAL : 259MEDICINE : 47MEDIEVAL : 125MEDIEVAL-ROMANCE : 27MENAGE : 260MENTAL-HEALTH : 107MENTAL-ILLNESS : -883MERMAIDS : 200METAPHYSICS : 203MICR
OHISTORY : 119MIDDLE-GRADE : -572MILITARY : 454MILITARY-SCIENCE-FICTION : 7MILLS-AND-BOON : 44MODERN : -278MODERN-CLASSICS : -687MORMONISM : 116