{"id"=>"100002688874653", "education"=>[{"concentration"=>[{"id"=>"108384569189012", "name"=>"Sociology"}], "school"=>{"id"=>"131419803557231", "name"=>"Maitreyi College"}, "type"=>"College", "year"=>{"id"=>"143641425651920", "name"=>"2014"}}], "first_name"=>"Prachi", "gender"=>"female", "last_name"=>"Jain", "profile"=>"https://www.facebook.com/prachi.jain.31", "locale"=>"en_US", "name"=>"Prachi Jain", "political"=>"Communism", "religion"=>"Monotheism", "quotes"=>"world is web of words\ncommon sense is not so common", "timezone"=>5.5, "updated_time"=>"2014-08-27T12:30:41+0000", "username"=>"prachi.jain.31", "verified"=>true, "work"=>[{"description"=>"Internship", "employer"=>{"id"=>"508530545841089", "name"=>"Anand Foundation"}, "location"=>{"id"=>"102161913158207", "name"=>"Delhi, India"}, "position"=>{"id"=>"102167983158778", "name"=>"Internship"}, "start_date"=>"2014-08-26"}, {"employer"=>{"id"=>"452244444871895", "name"=>"Student"}}], "profile_status"=>0, "logged"=>true}


[{"id"=>"108384569189012", "name"=>"Sociology"}] concentration
CREATE UNIQUE (education1)-[:HasProperty]->(:Concentration{id: "108384569189012",name: "Sociology"})



{"id"=>"131419803557231", "name"=>"Maitreyi College"} school
CREATE UNIQUE (education1)-[:HasProperty]->(:Concentration{id: "108384569189012",name: "Sociology"})


College type
type: "College"

CREATE UNIQUE (education1)-[:HasProperty]->(:Concentration{id: "108384569189012",name: "Sociology"})



{"id"=>"143641425651920", "name"=>"2014"} year
type: "College"
 CREATE UNIQUE (education1)-[:HasProperty]->(:Concentration{id: "108384569189012",name: "Sociology"})


Internship description
description: "Internship"

{"id"=>"508530545841089", "name"=>"Anand Foundation"} employer
description: "Internship"

{"id"=>"102161913158207", "name"=>"Delhi, India"} location
description: "Internship"

{"id"=>"102167983158778", "name"=>"Internship"} position
description: "Internship"

2014-08-26 start_date
description: "Internship",start_date: "2014-08-26"

{"id"=>"452244444871895", "name"=>"Student"} employer


CREATE UNIQUE (user)-[:Education]->(education1:Education{type: "College"}) 
CREATE UNIQUE (education1)-[:HasProperty]->(:Concentration{id: "108384569189012",name: "Sociology"}) 
CREATE UNIQUE (user)-[:Work]->(work1:Work{description: "Internship",start_date: "2014-08-26"})  
CREATE UNIQUE (user)-[:Work]->(work2:Work{})  RETURN DISTINCT(ID(user))



{"data"=>[
	{
		"category"=>"Book", 
		"name"=>"Free Ebooks for Nook & Kindle", 
		"created_time"=>"2014-05-09T20:14:39+0000", 
		"id"=>"428424837206042"
	}, 
	{
		"category"=>"Book", 
		"name"=>"The Journey Home book", 
		"created_time"=>"2012-11-09T15:12:24+0000", 
		"id"=>"132561343872"
	}, 
	{
		"category"=>"Book", 
		"name"=>"The Republic", 
		"created_time"=>"2012-10-09T19:00:59+0000", 
		"id"=>"109498922409632"
	}, 
	{
		"category"=>"Book", 
		"name"=>"Bhagavad-gita As It Is", 
		"created_time"=>"2012-09-04T09:53:20+0000", 
		"id"=>"163397093712421"
	}, 
	{
		"category"=>"Book", 
		"name"=>"Demian", 
		"created_time"=>"2012-09-04T09:52:01+0000", 
		"id"=>"105519126147736"
	}, 
	{
		"category"=>"Book", 
		"name"=>"Siddhartha de Herman Hesse", 
		"created_time"=>"2012-09-04T09:49:36+0000", 
		"id"=>"171044192943170"
	}], 
	"paging"=>{
		"next"=>"https://graph.facebook.com/v1.0/100001789393216/bo
oks?access_token=CAAJfbEnVkW8BAK1U5am4jig4DmdZCdd4KzH31bP3qLqBFuXeF35ZCf1LgUpeIvfRS1bNsGtQ23mCxH3Gq99ucV9IJFEK4ldzzTyN4DDeaxuZBMCxZCv4WfjvfGRwTpMSFefV86U0r2iXI5ZAwnHh
diU5SAsLrM1Ubmfa0gDEQf1cdpGiGz1jGoaZAgrZCZAhNjxXpf8NZB1bPedUrxVi64ad895Wbk4Vh1gMZD&limit=25&offset=25&__after_id=enc_AexskFCjd6uIc-IJG_g6l-2fX7bVEwOoxup56-W0wL3_A9wKD
eV4T2Sd-qini54kz4wPP6oe0QFG9xP5ouZ11lQA"
}
}


{"data"=>
	[
		{
			"category"=>"Book", 
			"name"=>"The Journey Home book", 
			"created_time"=>"2012-11-09T15:12:24+0000", 
			"id"=>"132561343872"
		}, 
		{
			"category"=>"Book", 
			"name"=>"The Republic", 
			"created_time"=>"2012-10-09T19:00:59+0000", 
			"id"=>"109498922409632"
		}, 
		{
			"category"=>"Book", 
			"name"=>"Bhagavad-gita As It Is", 
			"created_time"=>"2012-09-04T09:53:20+0000", 
			"id"=>"163397093712421"
		}, 
		{
			"category"=>"Book", 
			"name"=>"Demian", 
			"created_time"=>"2012-09-04T09:52:01+0000", 
			"id"=>"105519126147736"
		}, 
		{
			"category"=>"Book", 
			"name"=>"Siddhartha de Herman Hesse", 
			"created_time"=>"2012-09-04T09:49:36+0000", 
			"id"=>"171044192943170"
		}
	], 
	"paging"=>{
		"next"=>"https://graph.facebook.com/v1.0/100001789393216/books?access_token=CAAJfbEnVkW8BAOGvNa8JvtyRPYsZCriQcVIYQ4aDIYpMIomy8CtrLJ4pPAnpiLjxpMZAI1WjUNUwod7fXbqUZB9ruQWhwNHMKRdME
ZCqlPDY53ZB5tgVWCQZCWpdvBMFrrU8zq5nUcoxFcVVBZAhwy7LHHhOu9bbIG7K71quTPerknbWwvBFCkNFmKiFeTEsLW498rGCJqPbIiMruAsJc5nLKQZAJkQe4UkZD&limit=25&offset=25&__after_id=enc_Aey
6tKJGPhB_acRupDLhEPKT8NAzu-ItDW1zFm6QcM4Ic6LrWnQpLZJysFCOpaxLE2lxD7l1jgL7jFCDQNuNFdM4"
		}, 
		"type"=>"books"


MERGE (user:User{fb_id:100002688874653}) 
MERGE (user)-[:FacebookAuth]->(fu:FacebookUser) 
SET user.thumb = CASE WHEN user.thumb IS NULL THEN "" ELSE user.thumb END 
SET user.name = CASE WHEN user.name IS NULL THEN "Prachi Jain" ELSE user.name END 
SET user.last_login = "2014-10-12" SET user.email = "prachijain725@gmail.com" 
SET fu.id="100002688874653" 
SET fu.birthday="07/25/1993" 
SET fu.email="prachijain725@gmail.com" 
SET fu.first_name="Prachi" 
SET fu.gender="female" 
SET fu.last_name="Jain" 
SET fu.link="https://www.facebook.com/prachi.jain.31" 
SET fu.location="{"id"=>"106517799384578", "name"=>"New Delhi, India"}"
SET fu.locale="en_US" 
SET fu.name="Prachi Jain" 
SET fu.political="Communism" 
SET fu.religion="Monotheism" 
SET fu.quotes="world is web of words App 16678 stdout: common sense is not so common" 
SET fu.timezone="5.5" 
SET fu.updated_time="2014-09-29T19:07:29+0000" 
SET fu.username="prachi.jain.31" 
SET fu.verified="true" 
SET fu.profile_status="0" 
SET fu.logged="true" 
CREATE UNIQUE (user)-[:Education]->(education1:Education{type: "College"})  
CREATE UNIQUE (education1)-[:HasProperty]->(:Concentration{id: "162934860422030",name: "MA Sociology"}) 
CREATE UNIQUE (education1)-[:HasProperty]->(:School{id: "209121345764897",name: "Ambedkar University Delhi"}) 
CREATE UNIQUE (user)-[:Education]->(education2:Education{type: "College"})  
CREATE UNIQUE (education2)-[:HasProperty]->(:Concentration{id: "108384569189012",name: "Sociology"}) 
CREATE UNIQUE (education2)-[:HasProperty]->(:School{id: "131419803557231",name: "Maitreyi College"}) 
CREATE UNIQUE (education2)-[:HasProperty]->(:Year{id: "143641425651920",name: "2014"}) 
CREATE UNIQUE (user)-[:Work]->(work1:Work{description: "Internship",start_date: "2014-08-26"})  
CREATE UNIQUE (work1)-[:HasProperty]->(:Employer{id: "508530545841089",name: "Anand Foundation"}) 
CREATE UNIQUE (work1)-[:HasProperty]->(:Location{id: "102161913158207",name: "Delhi, India"}) 
CREATE UNIQUE (work1)-[:HasProperty]->(:Position{id: "102167983158778",name: "Internship"}) 
CREATE UNIQUE (user)-[:Work]->(work2:Work{})  
CREATE UNIQUE (work2)-[:HasProperty]->(:Employer{id: "452244444871895",name: "Student"}) 
RETURN DISTINCT(ID(user))



 {
 	"data"=>[
 		{
 			"category"=>"Book", 
 			"name"=>"The Ocean at the End of the Lane", 
 			"created_time"=>"2014-10-04T13:14:02+0000", 
 			"id"=>"399092566851779"
 		}, 
 		{
 			"category"=>"Book", 
 			"name"=>"A Suitable Boy", 
 			"created_time"=>"2014-09-29T19:19:05+0000", 
 			"id"=>"108055669223012"
 		}, 
 		{
 			"category"=>"Book", 
 			"name"=>"If Tomorrow Comes", 
 			"created_time"=>"2014-09-29T19:18:49+0000", 
 			"id"=>"108046225882603"
 		}, 
 		{
 			"category"=>"Book", 
 			"name"=>"The Kite Runner", 
 			"created_time"=>"2014-09-29T19:18:29+0000", 
 			"id"=>"358731394223159"
 		}, 
 		{
 			"category"=>"Book", 
 			"name"=>"A Tale for the Time Being", 
 			"created_time"=>"2014-09-29T19:18:12+0000", 
 			"id"=>"257780194374760"
 		}, 
 		{
 			"category"=>"Book", 
 			"name"=>"Emma", 
 			"created_time"=>"2014-09-29T19:17:20+0000", 
 			"id"=>"105716489462928"
 		}, 
 		{
 			"category"=>"Book", 
 			"name"=>"Pride and Prejudice by Jane Austen", 
 			"created_time"=>"2014-09-29T19:17:18+0000", 
 			"id"=>"116397291865552"
 		}, 
 		{
 			"category"=>"Book", 
 			"name"=>"Great Expectations", 
 			"created_time"=>"2014-09-29T19:17:14+0000", 
 			"id"=>"109547329071905"
 		}, 
 		{
 			"category"=>"Book", 
 			"name"=>"To Kill A Mocking Bird", 
 			"created_time"=>"2014-09-29T19:16:09+0000", 
 			"id"=>"114945345183807"
 		}, 
 		{
 			"category"=>"Book", 
 			"name"=>"Tamas", 
 			"created_time"=>"2014-09-29T19:15:44+0000", 
 			"id"=>"104898443014195"
 		}, 
 		{
 			"category"=>"Book", 
 			"name"=>"Train to Pakistan", 
 			"created_time"=>"2014-09-29T19:15:36+0000", 
 			"id"=>"105416322826153"
 		}, 
 		{"category"=>"Book", "name"=>"1984 - George Orwell", "created_time"=>"2014-09-29T19:15:19+0000", "id"=>"108138105886
956"}, {"category"=>"Book", "name"=>"Siddhartha", "created_time"=>"2014-09-29T19:15:12+0000", "id"=>"106070359424009"}, {"category"=>"Book", "name"=>"Neil Gaiman's Ne
verwhere", "created_time"=>"2014-09-29T19:15:06+0000", "id"=>"465060186891863"}, {"category"=>"Book", "name"=>"The Little Prince", "created_time"=>"2014-09-29T19:14:5
2+0000", "id"=>"535187243268388"}, {"category"=>"Book", "name"=>"Fahrenheit 451", "created_time"=>"2014-09-29T19:14:43+0000", "id"=>"245028138893211"}, {"category"=>"
Book", "name"=>"The Namesake", "created_time"=>"2014-09-29T19:14:24+0000", "id"=>"112229975459408"}, {"category"=>"Book", "name"=>"People Without History: India's Mus
lim Ghettos", "created_time"=>"2014-09-29T19:13:32+0000", "id"=>"415662481847562"}, {"category"=>"Book", "name"=>"The Other Side of Silence", "created_time"=>"2014-09
-29T19:11:28+0000", "id"=>"309410232504376"}, {"category"=>"Book", "name"=>"Critical events : an anthropological perspective on contemporary India", "created_time"=>"
2014-09-29T19:11:12+0000", "id"=>"310652139035042"}, {"category"=>"Book", "name"=>"The Lowland", "created_time"=>"2014-09-29T19:10:08+0000", "id"=>"1390172927887936"}
, {"category"=>"Book", "name"=>"Animal Farm by George Orwell", "created_time"=>"2014-09-29T19:09:56+0000", "id"=>"1376120522671342"}, {"category"=>"Book", "name"=>"St
udy and Sleep....Best Friends forever....", "created_time"=>"2014-03-02T17:09:41+0000", "id"=>"111905855517915"}, {"category"=>"Author", "name"=>"Hilary Mantel", "cre
ated_time"=>"2012-12-06T06:11:08+0000", "id"=>"107919885902877"}, {"category"=>"Book", "name"=>"The Last Love Letter", "created_time"=>"2012-12-06T06:10:16+0000", "id
"=>"148114221998476"}], "paging"=>{"next"=>"https://graph.facebook.com/v1.0/100002688874653/books?access_token=CAAJfbEnVkW8BAOIdUZAkXA5BaFnBxepCyBm4EXZCwz2PQJ5fTG40Su
wQFrd19c6u96QKp7pfXUx2kBsxuZBwdlpFuwDPWnj9m5BAhFxAzNLnVzkZAkeRNWCFZCduDV3pJWgTH33tCRT0jGCF6ukZA1GyLcQQxK1oFmmyeA1P74e2Ehz7pVIVlge61EJNRQb06VoHSuZAYpUJyAEJxldR5hBDfw6O
EHUaJAZD&limit=25&offset=25&__after_id=enc_AewjRUXsSNgvOukZJUIG3AV1m95iJ7RN0i2VnRRPCpT0RHM8-ysxK9xyblCLad3fjVJjeoMQHeqRIoa0sLzHhMWD"}, "type"=>"books", "website_api"=
>{"data"=>[{"category"=>"Book", "name"=>"The Ocean at the End of the Lane", "created_time"=>"2014-10-04T13:14:02+0000", "id"=>"399092566851779"}, {"category"=>"Book",
 "name"=>"A Suitable Boy", "created_time"=>"2014-09-29T19:19:05+0000", "id"=>"108055669223012"}, {"category"=>"Book", "name"=>"If Tomorrow Comes", "created_time"=>"20
14-09-29T19:18:49+0000", "id"=>"108046225882603"}, {"category"=>"Book", "name"=>"The Kite Runner", "created_time"=>"2014-09-29T19:18:29+0000", "id"=>"358731394223159"
}, {"category"=>"Book", "name"=>"A Tale for the Time Being", "created_time"=>"2014-09-29T19:18:12+0000", "id"=>"257780194374760"}, {"category"=>"Book", "name"=>"Emma"
, "created_time"=>"2014-09-29T19:17:20+0000", "id"=>"105716489462928"}, {"category"=>"Book", "name"=>"Pride and Prejudice by Jane Austen", "created_time"=>"2014-09-29
T19:17:18+0000", "id"=>"116397291865552"}, {"category"=>"Book", "name"=>"Great Expectations", "created_time"=>"2014-09-29T19:17:14+0000", "id"=>"109547329071905"}, {"
category"=>"Book", "name"=>"To Kill A Mocking Bird", "created_time"=>"2014-09-29T19:16:09+0000", "id"=>"114945345183807"}, {"category"=>"Book", "name"=>"Tamas", "crea
ted_time"=>"2014-09-29T19:15:44+0000", "id"=>"104898443014195"}, {"category"=>"Book", "name"=>"Train to Pakistan", "created_time"=>"2014-09-29T19:15:36+0000", "id"=>"
105416322826153"}, {"category"=>"Book", "name"=>"1984 - George Orwell", "created_time"=>"2014-09-29T19:15:19+0000", "id"=>"108138105886956"}, {"category"=>"Book", "na
me"=>"Siddhartha", "created_time"=>"2014-09-29T19:15:12+0000", "id"=>"106070359424009"}, {"category"=>"Book", "name"=>"Neil Gaiman's Neverwhere", "created_time"=>"201
4-09-29T19:15:06+0000", "id"=>"465060186891863"}, {"category"=>"Book", "name"=>"The Little Prince", "created_time"=>"2014-09-29T19:14:52+0000", "id"=>"535187243268388
"}, {"category"=>"Book", "name"=>"Fahrenheit 451", "created_time"=>"2014-09-29T19:14:43+0000", "id"=>"245028138893211"}, {"category"=>"Book", "name"=>"The Namesake", 
"created_time"=>"2014-09-29T19:14:24+0000", "id"=>"112229975459408"}, {"category"=>"Book", "name"=>"People Without History: India's Muslim Ghettos", "created_time"=>"
2014-09-29T19:13:32+0000", "id"=>"415662481847562"}, {"category"=>"Book", "name"=>"The Other Side of Silence", "created_time"=>"2014-09-29T19:11:28+0000", "id"=>"3094
10232504376"}, {"category"=>"Book", "name"=>"Critical events : an anthropological perspective on contemporary India", "created_time"=>"2014-09-29T19:11:12+0000", "id"
=>"310652139035042"}, {"category"=>"Book", "name"=>"The Lowland", "created_time"=>"2014-09-29T19:10:08+0000", "id"=>"1390172927887936"}, {"category"=>"Book", "name"=>
"Animal Farm by George Orwell", "created_time"=>"2014-09-29T19:09:56+0000", "id"=>"1376120522671342"}, {"category"=>"Book", "name"=>"Study and Sleep....Best Friends f
orever....", "created_time"=>"2014-03-02T17:09:41+0000", "id"=>"111905855517915"}, {"category"=>"Author", "name"=>"Hilary Mantel", "created_time"=>"2012-12-06T06:11:0
8+0000", "id"=>"107919885902877"}, {"category"=>"Book", "name"=>"The Last Love Letter", "created_time"=>"2012-12-06T06:10:16+0000", "id"=>"148114221998476"}], "paging
"=>{"next"=>"https://graph.facebook.com/v1.0/100002688874653/books?access_token=CAAJfbEnVkW8BAOIdUZAkXA5BaFnBxepCyBm4EXZCwz2PQJ5fTG40SuwQFrd19c6u96QKp7pfXUx2kBsxuZBwd
lpFuwDPWnj9m5BAhFxAzNLnVzkZAkeRNWCFZCduDV3pJWgTH33tCRT0jGCF6ukZA1GyLcQQxK1oFmmyeA1P74e2Ehz7pVIVlge61EJNRQb06VoHSuZAYpUJyAEJxldR5hBDfw6OEHUaJAZD&limit=25&offset=25&__a
fter_id=enc_AewjRUXsSNgvOukZJUIG3AV1m95iJ7RN0i2VnRRPCpT0RHM8-ysxK9xyblCLad3fjVJjeoMQHeqRIoa0sLzHhMWD"}, "type"=>"books"}}



{
	"data"=>[
		{
			"id"=>"535258066573818", 
			"from"=>{
				"id"=>"100002688874653", 
				"name"=>"Prachi Jain"
			}, 
			"start_time"=>"2014-08-21T14:09:48+0000", 
			"end_time"=>"2014-08-21T14:09:48+0000", 
			"publish_time"=>"2014-08-21T14:09:50+0000", 
			"application"=>{
				"name"=>"Goodreads", 
				"namespace"=>"good_reads", 
				"id"=>"2415071772"
			}, 
			"data"=>{
				"review"=>{
					"id"=>"356482844476800", 
					"url"=>"http://www.goodreads.com/review/show/1013082749", 
					"type"=>"good_reads:review", 
					"title"=>"a review of The Lemon Tree: An Arab, a Jew, and the Heart of the Middle East"
				}, 
				"book"=>{
					"id"=>"450632606416", 
					"url"=>"http://www.goodreads.com/book/show/151740.The_Lemon_Tree", 
					"type"=>"good_reads:book", 
					"title"=>"The Lemon Tree"
				}
			}, 
			"type"=>"books.rates", 
			"no_feed_story"=>false, 
			"likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, 
			"comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}
		}, 
		{
			"id"=>"527071214059170", 
			"from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, 
			"start_time"=>"2014-07-29T18:37:39+0000", 
			"end_time"=>"2014-07-29T18:37:39+0000", 
			"publish_time"=>"2014-07-29T18:37:40+0000", 
			"application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071772"}, 
			"data"=>{"rating"=>{"value"=>3, "scale"=>5, "normalized_value"=>0.5}, 
			"book"=>{
				"id"=>"413863500739", 
				"url"=>"http://www.goodreads.com/book/show/68591.Brida", 
				"type"=>"good_reads:book", 
				"title"=>"Brida"
			}
		}, 
		"type"=>"books.rates", 
		"no_feed_story"=>false, 
		"likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, 
		"comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}
	}, 
	{
		"id"=>"516960198403605", 
		"from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, 
		"start_time"=>"2014-07-01T15:08:22+0000", 
		"end_time"=>"2014-07-01T15:08:22+0000", 
		"publish_time"=>"2014-07-01T15:08:24+0000", 
		"application"=>{
			"name"=>"Goodreads", 
			"namespace"=>"good_reads", 
			"id"=>"2415071772"
		}, 
		"data"=>{
			"rating"=>{"value"=>4, "scale"=>5, "normalized_value"=>0.75}, 
			"book"=>{"id"=>"10150315703681081", 
					 "url"=>"http://www.goodreads.com/book/show/11870085-the-fault-in-our-stars", 
					 "type"=>"good_reads:book", 
					 "title"=>"The Fault in Our Stars"
					 }
			}, 
			"type"=>"books.rates", 
			"no_feed_story"=>false, 
			"likes"=>{
				"count"=>0, 
				"can_like"=>true, 
				"user_likes"=>false
			}, 
			"comments"=>{
				"count"=>0, 
				"can_comment"=>true, 
				"comment_order"=>"chronological"
			}
		}
	], 
	"paging"=>{
		"next"=>"https://graph.facebook.com/v1.0/100002688874653/books.rates?access_token=CAAJfbEnVkW8BAOIdUZAkXA5BaFnBxepCyBm4EXZCwz2PQJ5fTG40SuwQFrd19c6u96
QKp7pfXUx2kBsxuZBwdlpFuwDPWnj9m5BAhFxAzNLnVzkZAkeRNWCFZCduDV3pJWgTH33tCRT0jGCF6ukZA1GyLcQQxK1oFmmyeA1P74e2Ehz7pVIVlge61EJNRQb06VoHSuZAYpUJyAEJxldR5hBDfw6OEHUaJAZD&lim
it=25&offset=25&__after_id=enc_AewUzkKgt7Mcnt4F5INt0FAi4oNB_LtQMY6beKKCXlt0xjOSYGqePXzDtvJW7Zur-q33tCb3_nu9tBuuAR0E4-tM"
	}, 
	"type"=>"books.rates", 
	"website_api"=>{"data"=>[{"id"=>"535258066573818", 
	"from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, 
	"start_time"=>"2014-08-21T14:09:48+0000", 
	"end_time"=>"2014-08-21T14:09:48+0000", 
	"publish_time"=>"2014-08-21T14:09:50+0000", 
	"application"=>{"name"=>"Goodreads", 
		"namespace"=>"good_reads", 
		"id"=>"2415071772"
	}, 
	"data"=>{
		"review"=>{
			"id"=>"356482844476800", 
			"url"=>"http://www.goodreads.com/review/show/1013082749", 
			"type"=>"good_reads:review", 
			"title"=>"a review of The Lemon Tree: An Arab, a Jew, and the Heart of the Middle East"
		}, 
		"book"=>{
			"id"=>"450632606416", 
			"url"=>"http://www.goodreads.com/book/show/151740.The_Lemon_Tree", 
			"type"=>"good_reads:book", 
			"title"=>"The Lemon Tree"
		}
	}, 
	"type"=>"books.rates", 
	"no_feed_story"=>false, 
	"likes"=>{
		"count"=>0, 
		"can_like"=>true, 
		"user_likes"=>false
	}, 
	"comments"=>{
		"count"=>0, 
		"can_comment"=>true,
 		"comment_order"=>"chronological"
 	}
 }, 
 {
 	"id"=>"527071214059170", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, 
 	"start_time"=>"2014-07-29T18:37:39+0000", 
 	"end_time"=>"2014-07-29T18:37:39+0000", 
 	"publish_time"=>"2014-07-29T18:37:40+0000", 
 	"application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071772"}, 
	"data"=>{
		"rating"=>{"value"=>3, "scale"=>5, "normalized_value"=>0.5}, 
		"book"=>{
			"id"=>"413863500739", 
			"url"=>"http://www.goodreads.com/book/show/68591.Brida", 
			"type"=>"good_reads:book", "title"=>"Brida"}}, "type"=>"books.rates", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"coun
t"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"516960198403605", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"201
4-07-01T15:08:22+0000", "end_time"=>"2014-07-01T15:08:22+0000", "publish_time"=>"2014-07-01T15:08:24+0000", "application"=>{"name"=>"Goodreads", "namespace"=>"good_re
ads", "id"=>"2415071772"}, "data"=>{"rating"=>{"value"=>4, "scale"=>5, "normalized_value"=>0.75}, "book"=>{"id"=>"10150315703681081", "url"=>"http://www.goodreads.com
/book/show/11870085-the-fault-in-our-stars", "type"=>"good_reads:book", "title"=>"The Fault in Our Stars"}}, "type"=>"books.rates", "no_feed_story"=>false, "likes"=>{
"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}], "paging"=>{"next"=>"https://gra
ph.facebook.com/v1.0/100002688874653/books.rates?access_token=CAAJfbEnVkW8BAOIdUZAkXA5BaFnBxepCyBm4EXZCwz2PQJ5fTG40SuwQFrd19c6u96QKp7pfXUx2kBsxuZBwdlpFuwDPWnj9m5BAhFx
AzNLnVzkZAkeRNWCFZCduDV3pJWgTH33tCRT0jGCF6ukZA1GyLcQQxK1oFmmyeA1P74e2Ehz7pVIVlge61EJNRQb06VoHSuZAYpUJyAEJxldR5hBDfw6OEHUaJAZD&limit=25&offset=25&__after_id=enc_AewUzk
Kgt7Mcnt4F5INt0FAi4oNB_LtQMY6beKKCXlt0xjOSYGqePXzDtvJW7Zur-q33tCb3_nu9tBuuAR0E4-tM"}, "type"=>"books.rates"}}


 {"data"=>[{"id"=>"538865169546441", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-08-31T15:4[798/1828]
, "end_time"=>"2014-08-31T15:49:53+0000", "publish_time"=>"2014-08-31T15:49:53+0000", "application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"241507177
2"}, "data"=>{"book"=>{"id"=>"139913092838807", "url"=>"http://www.goodreads.com/book/show/17262100-the-lowland", "type"=>"good_reads:book", "title"=>"The Lowland"}},
 "type"=>"books.wants_to_read", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "c
omment_order"=>"chronological"}}, {"id"=>"538384406261184", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-08-30T11:28:10+0000", "end_t
ime"=>"2014-08-30T11:28:10+0000", "publish_time"=>"2014-08-30T11:28:10+0000", "application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071772"}, "da
ta"=>{"book"=>{"id"=>"432535703542539", "url"=>"http://www.goodreads.com/book/show/20468610-amu", "type"=>"good_reads:book", "title"=>"Amu"}}, "type"=>"books.wants_to
_read", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronolo
gical"}}, {"id"=>"538384272927864", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-08-30T11:27:39+0000", "end_time"=>"2014-08-30T11:27:
39+0000", "publish_time"=>"2014-08-30T11:27:39+0000", "application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071772"}, "data"=>{"book"=>{"id"=>"73
4080026634433", "url"=>"http://www.goodreads.com/book/show/19304966-there-is-not-god-but-god-and-muhammad-was-a-messenger-of-god", "type"=>"good_reads:book", "title"=
>"There is not God but God and Muhammad was a Messenger of God"}}, "type"=>"books.wants_to_read", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "use
r_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"538382842928007", "from"=>{"id"=>"100002688874653", "name"
=>"Prachi Jain"}, "start_time"=>"2014-08-30T11:21:32+0000", "end_time"=>"2014-08-30T11:21:32+0000", "publish_time"=>"2014-08-30T11:21:34+0000", "application"=>{"name"
=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071772"}, "data"=>{"book"=>{"id"=>"396751776573", "url"=>"http://www.goodreads.com/book/show/7613.Animal_Farm", "
type"=>"good_reads:book", "title"=>"Animal Farm"}}, "type"=>"books.wants_to_read", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false
}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"538115439621414", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"
}, "start_time"=>"2014-08-29T13:57:50+0000", "end_time"=>"2014-08-29T13:57:50+0000", "publish_time"=>"2014-08-29T13:57:50+0000", "application"=>{"name"=>"Goodreads", 
"namespace"=>"good_reads", "id"=>"2415071772"}, "data"=>{"book"=>{"id"=>"10150281968795406", "url"=>"http://www.goodreads.com/book/show/36004.In_Custody", "type"=>"go
od_reads:book", "title"=>"In Custody"}}, "type"=>"books.wants_to_read", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comment
s"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"535258516573773", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_t
ime"=>"2014-08-21T14:11:40+0000", "end_time"=>"2014-08-21T14:11:40+0000", "publish_time"=>"2014-08-21T14:11:41+0000", "application"=>{"name"=>"Goodreads", "namespace"
=>"good_reads", "id"=>"2415071772"}, "data"=>{"book"=>{"id"=>"10150214985201594", "url"=>"http://www.goodreads.com/book/show/83007.The_Other_Side_of_Silence", "type"=
>"good_reads:book", "title"=>"The Other Side of Silence"}}, "type"=>"books.wants_to_read", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes
"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"528042727295352", "from"=>{"id"=>"100002688874653", "name"=>"Prac
hi Jain"}, "start_time"=>"2014-08-01T12:38:06+0000", "end_time"=>"2014-08-01T12:38:06+0000", "publish_time"=>"2014-08-01T12:38:07+0000", "application"=>{"name"=>"Good
reads", "namespace"=>"good_reads", "id"=>"2415071772"}, "data"=>{"book"=>{"id"=>"450632606416", "url"=>"http://www.goodreads.com/book/show/151740.The_Lemon_Tree", "ty
pe"=>"good_reads:book", "title"=>"The Lemon Tree"}}, "type"=>"books.wants_to_read", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>fals
e}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"502708863162072", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain
"}, "start_time"=>"2014-05-24T20:01:30+0000", "publish_time"=>"2014-05-24T20:01:30+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>
{"id"=>"257020161125041", "url"=>"http://www.goodreads.com/book/show/20557345-the-invention-of-wings", "type"=>"good_reads:book", "title"=>"The Invention of Wings"}},
 "type"=>"books.wants_to_read", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "c
omment_order"=>"chronological"}}], "paging"=>{"next"=>"https://graph.facebook.com/v1.0/100002688874653/books.wants_to_read?access_token=CAAJfbEnVkW8BAOIdUZAkXA5BaFnBx
epCyBm4EXZCwz2PQJ5fTG40SuwQFrd19c6u96QKp7pfXUx2kBsxuZBwdlpFuwDPWnj9m5BAhFxAzNLnVzkZAkeRNWCFZCduDV3pJWgTH33tCRT0jGCF6ukZA1GyLcQQxK1oFmmyeA1P74e2Ehz7pVIVlge61EJNRQb06Vo
HSuZAYpUJyAEJxldR5hBDfw6OEHUaJAZD&limit=25&offset=25&__after_id=enc_AeyZRh0U-9qOT8U8Xq7ntDn85pKeKb9XXEkHfWxI8p57c_q6ymyi8rrl5u5IR8nKIDtEX72KCHiq2ti44n0L_BgI"}, "type"
=>"books.wants_to_read", "website_api"=>{"data"=>[{"id"=>"538865169546441", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-08-31T15:49:
53+0000", "end_time"=>"2014-08-31T15:49:53+0000", "publish_time"=>"2014-08-31T15:49:53+0000", "application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2
415071772"}, "data"=>{"book"=>{"id"=>"139913092838807", "url"=>"http://www.goodreads.com/book/show/17262100-the-lowland", "type"=>"good_reads:book", "title"=>"The Low
land"}}, "type"=>"books.wants_to_read", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>
true, "comment_order"=>"chronological"}}, {"id"=>"538384406261184", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-08-30T11:28:10+0000"
, "end_time"=>"2014-08-30T11:28:10+0000", "publish_time"=>"2014-08-30T11:28:10+0000", "application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"241507177
2"}, "data"=>{"book"=>{"id"=>"432535703542539", "url"=>"http://www.goodreads.com/book/show/20468610-amu", "type"=>"good_reads:book", "title"=>"Amu"}}, "type"=>"books.
wants_to_read", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"
chronological"}}, {"id"=>"538384272927864", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-08-30T11:27:39+0000", "end_time"=>"2014-08-3
0T11:27:39+0000", "publish_time"=>"2014-08-30T11:27:39+0000", "application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071772"}, "data"=>{"book"=>{"
id"=>"734080026634433", "url"=>"http://www.goodreads.com/book/show/19304966-there-is-not-god-but-god-and-muhammad-was-a-messenger-of-god", "type"=>"good_reads:book", 
"title"=>"There is not God but God and Muhammad was a Messenger of God"}}, "type"=>"books.wants_to_read", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>tr
ue, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"538382842928007", "from"=>{"id"=>"100002688874653"
, "name"=>"Prachi Jain"}, "start_time"=>"2014-08-30T11:21:32+0000", "end_time"=>"2014-08-30T11:21:32+0000", "publish_time"=>"2014-08-30T11:21:34+0000", "application"=
>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071772"}, "data
App 16678 stdout: "=>{"book"=>{"id"=>"396751776573", "url"=>"http://www.goodreads.com/book/show/7613.Animal_Farm", "type"=>"good_reads:book", "title"=>"Animal Farm"}}
, "type"=>"books.wants_to_read", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "
comment_order"=>"chronological"}}, {"id"=>"538115439621414", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-08-29T13:57:50+0000", "end_
time"=>"2014-08-29T13:57:50+0000", "publish_time"=>"2014-08-29T13:57:50+0000", "application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071772"}, "d
ata"=>{"book"=>{"id"=>"10150281968795406", "url"=>"http://www.goodreads.com/book/show/36004.In_Custody", "type"=>"good_reads:book", "title"=>"In Custody"}}, "type"=>"
books.wants_to_read", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_ord
er"=>"chronological"}}, {"id"=>"535258516573773", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-08-21T14:11:40+0000", "end_time"=>"201
4-08-21T14:11:40+0000", "publish_time"=>"2014-08-21T14:11:41+0000", "application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071772"}, "data"=>{"boo
k"=>{"id"=>"10150214985201594", "url"=>"http://www.goodreads.com/book/show/83007.The_Other_Side_of_Silence", "type"=>"good_reads:book", "title"=>"The Other Side of Si
lence"}}, "type"=>"books.wants_to_read", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=
>true, "comment_order"=>"chronological"}}, {"id"=>"528042727295352", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-08-01T12:38:06+0000
", "end_time"=>"2014-08-01T12:38:06+0000", "publish_time"=>"2014-08-01T12:38:07+0000", "application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071$
72"}, "data"=>{"book"=>{"id"=>"450632606416", "url"=>"http://www.goodreads.com/book/show/151740.The_Lemon_Tree", "type"=>"good_reads:book", "title"=>"The Lemon Tree"}
}, "type"=>"books.wants_to_read", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, 
"comment_order"=>"chronological"}}, {"id"=>"502708863162072", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-05-24T20:01:30+0000", "pub
lish_time"=>"2014-05-24T20:01:30+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"257020161125041", "url"=>"http://www.goodr
eads.com/book/show/20557345-the-invention-of-wings", "type"=>"good_reads:book", "title"=>"The Invention of Wings"}}, "type"=>"books.wants_to_read", "no_feed_story"=>f
alse, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}], "paging"=>{"nex
t"=>"https://graph.facebook.com/v1.0/100002688874653/books.wants_to_read?access_token=CAAJfbEnVkW8BAOIdUZAkXA5BaFnBxepCyBm4EXZCwz2PQJ5fTG40SuwQFrd19c6u96QKp7pfXUx2kBs
xuZBwdlpFuwDPWnj9m5BAhFxAzNLnVzkZAkeRNWCFZCduDV3pJWgTH33tCRT0jGCF6ukZA1GyLcQQxK1oFmmyeA1P74e2Ehz7pVIVlge61EJNRQb06VoHSuZAYpUJyAEJxldR5hBDfw6OEHUaJAZD&limit=25&offset=
25&__after_id=enc_AeyZRh0U-9qOT8U8Xq7ntDn85pKeKb9XXEkHfWxI8p57c_q6ymyi8rrl5u5IR8nKIDtEX72KCHiq2ti44n0L_BgI"}, "type"=>"books.wants_to_read"}}

 {"data"=>[{"id"=>"538382342928057", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-08-30T11:20:10+0000"
, "end_time"=>"2014-08-30T11:20:24+0000", "publish_time"=>"2014-08-30T11:20:12+0000", "application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"241507177
2"}, "ref"=>"Default", "data"=>{"progress"=>[{"timestamp"=>1409320669, "percent_complete"=>0}, {"timestamp"=>1409397624, "percent_complete"=>100}], "book"=>{"id"=>"10
150281968795406", "url"=>"http://www.goodreads.com/book/show/36004.In_Custody", "type"=>"good_reads:book", "title"=>"In Custody"}}, "type"=>"books.reads", "no_feed_st
ory"=>false, "likes"=>{"data"=>[{"id"=>"100000963107311", "name"=>"Sanchit Malik"}], "paging"=>{"cursors"=>{"after"=>"MTAwMDAwOTYzMTA3MzEx", "before"=>"MTAwMDAwOTYzMT
A3MzEx"}}, "count"=>1, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"5352580599071
52", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-08-21T14:09:48+0000", "end_time"=>"2014-08-21T14:09:48+0000", "publish_time"=>"2014
-08-21T14:09:49+0000", "application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071772"}, "data"=>{"progress"=>[{"timestamp"=>1406896686, "percent_c
omplete"=>0}, {"timestamp"=>1407324455, "percent_complete"=>32}, {"timestamp"=>1408630188, "percent_complete"=>100}], "book"=>{"id"=>"450632606416", "url"=>"http://ww
w.goodreads.com/book/show/151740.The_Lemon_Tree", "type"=>"good_reads:book", "title"=>"The Lemon Tree"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"co
unt"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"529652607134364", "from"=>{
"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-08-06T11:24:45+0000", "end_time"=>"2014-08-06T11:24:45+0000", "publish_time"=>"2014-08-06T11:24:4
7+0000", "application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071772"}, "data"=>{"progress"=>[{"timestamp"=>1404228308, "percent_complete"=>0}, 
{"timestamp"=>1407324285, "percent_complete"=>100}], "book"=>{"id"=>"135511099927622", "url"=>"http://www.goodreads.com/book/show/15811545-a-tale-for-the-time-being",
 "type"=>"good_reads:book", "title"=>"A Tale for the Time Being"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes
"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"529652363801055", "from"=>{"id"=>"100002688874653", "name"=>"Prac
hi Jain"}, "start_time"=>"2014-08-06T11:23:44+0000", "end_time"=>"2014-08-06T11:23:44+0000", "publish_time"=>"2014-08-06T11:23:45+0000", "application"=>{"name"=>"Good
reads", "namespace"=>"good_reads", "id"=>"2415071772"}, "data"=>{"progress"=>[{"timestamp"=>1404050625, "percent_complete"=>0}, {"timestamp"=>1407324224, "percent_com
plete"=>100}], "book"=>{"id"=>"10150203975656932", "url"=>"http://www.goodreads.com/book/show/50363.Two_Lives", "type"=>"good_reads:book", "title"=>"Two Lives"}}, "ty
pe"=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order
"=>"chronological"}}, {"id"=>"528040253962266", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-08-01T12:27:42+0000", "end_time"=>"2014-
08-01T12:27:42+0000", "publish_time"=>"2014-08-01T12:27:43+0000", "application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071772"}, "data"=>{"progr
ess"=>[{"timestamp"=>1406659122, "percent_complete"=>0}, {"timestamp"=>1406896062, "percent_complete"=>100}], "book"=>{"id"=>"402267312365", "url"=>"http://www.goodre
ads.com/book/show/1885.Pride_and_Prejudice", "type"=>"good_reads:book", "title"=>"Pride and Prejudice"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"da
ta"=>[{"id"=>"100000520434170", "name"=>"Kanupriya Ahuja"}], "paging"=>{"cursors"=>{"after"=>"MTAwMDAwNTIwNDM0MTcw", "before"=>"MTAwMDAwNTIwNDM0MTcw"}}, "count"=>1, "
can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"527071127392512", "from"=>{"id"=>"100
002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-07-29T18:37:22+0000", "end_time"=>"2014-07-29T18:37:39+0000", "publish_time"=>"2014-07-29T18:37:23+0000", "
application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071772"}, "ref"=>"Default", "data"=>{"progress"=>[{"timestamp"=>1405357772, "percent_complet
e"=>0}, {"timestamp"=>1406659059, "percent_complete"=>100}], "book"=>{"id"=>"413863500739", "url"=>"http://www.goodreads.com/book/show/68591.Brida", "type"=>"good_rea
ds:book", "title"=>"Brida"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "c
an_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"476614509104841", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03-13T1
3:24:01+0000", "publish_time"=>"2014-03-13T13:24:01+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"105577072809413", "url"
=>"https://www.facebook.com/pages/Two-Lives-non-fiction/105577072809413", "type"=>"books.book", "title"=>"Two Lives (non-fiction)"}}, "type"=>"books.reads", "no_feed_
story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>
"476614455771513", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03-13T13:23:42+0000", "publish_time"=>"2014-03-13T13:23:42+0000", "ap
plication"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"468574886512841", "url"=>"https://www.facebook.com/pages/Amartya-Sen/468574886512841"
, "type"=>"books.book", "title"=>"Amartya Sen"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "commen
ts"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"476614305771528", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_
time"=>"2014-03-13T13:22:38+0000", "publish_time"=>"2014-03-13T13:22:38+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"111
896258825916", "url"=>"https://www.facebook.com/pages/Midnights-Children/111896258825916", "type"=>"books.book", "title"=>"Midnight's Children"}}, "type"=>"books.read
s", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronologica
l"}}, {"id"=>"476614205771538", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03-13T13:22:16+0000", "publish_time"=>"2014-03-13T13:22:
16+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"197150193757903", "url"=>"https://www.facebook.com/QuranHQ", "type"=>"bo
oks.book", "title"=>"QURAN High Quality"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true,  "user_likes"=>false}, "comments"=>{
"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"475158362583789", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=
>"2014-03-09T22:26:26+0000", "publish_time"=>"2014-03-09T22:26:26+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"113933745
284125", "url"=>"https://www.facebook.com/pages/Hansel-and-Gretel/113933745284125", "type"=>"books.book", "title"=>"Hansel and Gretel"}}, "type"=>"books.reads", "no_f
eed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"i
d"=>"475158359250456", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03-09T22:26:26+0000", "publish_time"=>"2014-03-09T22:26:26+0000",
 "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=
App 16678 stdout: >{"id"=>"114787338536966", "url"=>"https://www.facebook.com/pages/NIV/114787338536966", "type"=>"books.book", "title"=>"NIV"}}, "type"=>"books.reads
", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological
"}}, {"id"=>"475158355917123", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03-09T22:26:26+0000", "publish_time"=>"2014-03-09T22:26:2
6+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"358731394223159", "url"=>"https://www.facebook.com/pages/The-Kite-Runner/
358731394223159", "type"=>"books.book", "title"=>"The Kite Runner"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_lik
es"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"475158352583790", "from"=>{"id"=>"100002688874653", "name"=>"Pr
achi Jain"}, "start_time"=>"2014-03-09T22:26:26+0000", "publish_time"=>"2014-03-09T22:26:26+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>
{"book"=>{"id"=>"106488369388190", "url"=>"https://www.facebook.com/pages/Holy-Quran/106488369388190", "type"=>"books.book", "title"=>"Holy Quran"}}, "type"=>"books.r
eads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronolog
ical"}}, {"id"=>"475158345917124", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03-09T22:26:26+0000", "publish_time"=>"2014-03-09T22:
26:26+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"396176323806107", "url"=>"https://www.facebook.com/pages/The-Monk-Who
-Sold-His-Ferrari-A-Fable-about-Fulfilling-Your-Dreams-Reaching-Your-Destiny/396176323806107", "type"=>"books.book", "title"=>"The Monk Who Sold His Ferrari: A Fable 
about Fulfilling Your Dreams & Reaching Your Destiny"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, 
"comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"475158342583791", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, 
"start_time"=>"2014-03-09T22:26:26+0000", "publish_time"=>"2014-03-09T22:26:26+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id
"=>"108195592534012", "url"=>"https://www.facebook.com/pages/Sense-and-Sensibility/108195592534012", "type"=>"books.book", "title"=>"Sense and Sensibility"}}, "type"=
>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"
chronological"}}, {"id"=>"475158322583793", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03-09T22:26:24+0000", "publish_time"=>"2014-
03-09T22:26:24+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"396176323806107", "url"=>"https://www.facebook.com/pages/The
-Monk-Who-Sold-His-Ferrari-A-Fable-about-Fulfilling-Your-Dreams-Reaching-Your-Destiny/396176323806107", "type"=>"books.book", "title"=>"The Monk Who Sold His Ferrari:
 A Fable about Fulfilling Your Dreams & Reaching Your Destiny"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=
>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"475158339250458", "from"=>{"id"=>"100002688874653", "name"=>"Prachi
 Jain"}, "start_time"=>"2014-03-09T22:26:24+0000", "publish_time"=>"2014-03-09T22:26:24+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"bo
ok"=>{"id"=>"113933745284125", "url"=>"https://www.facebook.com/pages/Hansel-and-Gretel/113933745284125", "type"=>"books.book", "title"=>"Hansel and Gretel"}}, "type"
=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>
"chronological"}}, {"id"=>"475158335917125", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03-09T22:26:24+0000", "publish_time"=>"2014
-03-09T22:26:24+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"114787338536966", "url"=>"https://www.facebook.com/pages/NI
V/114787338536966", "type"=>"books.book", "title"=>"NIV"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false
}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}], "paging"=>{"next"=>"https://graph.facebook.com/v1.0/100002688874653/books.reads?
access_token=CAAJfbEnVkW8BAOIdUZAkXA5BaFnBxepCyBm4EXZCwz2PQJ5fTG40SuwQFrd19c6u96QKp7pfXUx2kBsxuZBwdlpFuwDPWnj9m5BAhFxAzNLnVzkZAkeRNWCFZCduDV3pJWgTH33tCRT0jGCF6ukZA1Gy
LcQQxK1oFmmyeA1P74e2Ehz7pVIVlge61EJNRQb06VoHSuZAYpUJyAEJxldR5hBDfw6OEHUaJAZD&limit=25&offset=25&__after_id=enc_AezPi0MPd4qAJ-s7D0eN8vPrFIKA9TL999WnUxMiswDjchAUTqYK-vN
dw65oHDRK6IGjzKLX0DlOBPZEX4vFS8oO"}, "type"=>"books.read", "website_api"=>{"data"=>[{"id"=>"538382342928057", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}
, "start_time"=>"2014-08-30T11:20:10+0000", "end_time"=>"2014-08-30T11:20:24+0000", "publish_time"=>"2014-08-30T11:20:12+0000", "application"=>{"name"=>"Goodreads", "
namespace"=>"good_reads", "id"=>"2415071772"}, "ref"=>"Default", "data"=>{"progress"=>[{"timestamp"=>1409320669, "percent_complete"=>0}, {"timestamp"=>1409397624, "pe
rcent_complete"=>100}], "book"=>{"id"=>"10150281968795406", "url"=>"http://www.goodreads.com/book/show/36004.In_Custody", "type"=>"good_reads:book", "title"=>"In Cust
ody"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"data"=>[{"id"=>"100000963107311", "name"=>"Sanchit Malik"}], "paging"=>{"cursors"=>{"after"=>"MTAwMD
AwOTYzMTA3MzEx", "before"=>"MTAwMDAwOTYzMTA3MzEx"}}, "count"=>1, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"
=>"chronological"}}, {"id"=>"535258059907152", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-08-21T14:09:48+0000", "end_time"=>"2014-0
8-21T14:09:48+0000", "publish_time"=>"2014-08-21T14:09:49+0000", "application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071772"}, "data"=>{"progre
ss"=>[{"timestamp"=>1406896686, "percent_complete"=>0}, {"timestamp"=>1407324455, "percent_complete"=>32}, {"timestamp"=>1408630188, "percent_complete"=>100}], "book"
=>{"id"=>"450632606416", "url"=>"http://www.goodreads.com/book/show/151740.The_Lemon_Tree", "type"=>"good_reads:book", "title"=>"The Lemon Tree"}}, "type"=>"books.rea
ds", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronologic
al"}}, {"id"=>"529652607134364", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-08-06T11:24:45+0000", "end_time"=>"2014-08-06T11:24:45+
0000", "publish_time"=>"2014-08-06T11:24:47+0000", "application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071772"}, "data"=>{"progress"=>[{"timest
amp"=>1404228308, "percent_complete"=>0}, {"timestamp"=>1407324285, "percent_complete"=>100}], "book"=>{"id"=>"135511099927622", "url"=>"http://www.goodreads.com/book
/show/15811545-a-tale-for-the-time-being", "type"=>"good_reads:book", "title"=>"A Tale for the Time Being"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>
{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"529652363801055", "from
"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-08-06T11:23:44+0000", "end_time"=>"2014-08-06T11:23:44+0000", "publish_time"=>"2014-08-06T11:
23:45+0000", "application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071772"}, "data"=>{"progress"=>[{"timestamp"=>1404050625, "percent_complete"=>
0}, {"timestamp"=>1407324224, "percent_complete"=>100}], "book"=>{"id"=>"101
App 16678 stdout: 50203975656932", "url"=>"http://www.goodreads.com/book/show/50363.Two_Lives", "type"=>"good_reads:book", "title"=>"Two Lives"}}, "type"=>"books.read
s", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronologica
l"}}, {"id"=>"528040253962266", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-08-01T12:27:42+0000", "end_time"=>"2014-08-01T12:27:42+0
000", "publish_time"=>"2014-08-01T12:27:43+0000", "application"=>{"name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071772"}, "data"=>{"progress"=>[{"timesta
mp"=>1406659122, "percent_complete"=>0}, {"timestamp"=>1406896062, "percent_complete"=>100}], "book"=>{"id"=>"402267312365", "url"=>"http://www.goodreads.com/book/sho
w/1885.Pride_and_Prejudice", "type"=>"good_reads:book", "title"=>"Pride and Prejudice"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"data"=>[{"id"=>"10
0000520434170", "name"=>"Kanupriya Ahuja"}], "paging"=>{"cursors"=>{"after"=>"MTAwMDAwNTIwNDM0MTcw", "before"=>"MTAwMDAwNTIwNDM0MTcw"}}, "count"=>1, "can_like"=>true,
 "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"527071127392512", "from"=>{"id"=>"100002688874653", "
name"=>"Prachi Jain"}, "start_time"=>"2014-07-29T18:37:22+0000", "end_time"=>"2014-07-29T18:37:39+0000", "publish_time"=>"2014-07-29T18:37:23+0000", "application"=>{"
name"=>"Goodreads", "namespace"=>"good_reads", "id"=>"2415071772"}, "ref"=>"Default", "data"=>{"progress"=>[{"timestamp"=>1405357772, "percent_complete"=>0}, {"timest
amp"=>1406659059, "percent_complete"=>100}], "book"=>{"id"=>"413863500739", "url"=>"http://www.goodreads.com/book/show/68591.Brida", "type"=>"good_reads:book", "title
"=>"Brida"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>tru
e, "comment_order"=>"chronological"}}, {"id"=>"476614509104841", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03-13T13:24:01+0000", "
publish_time"=>"2014-03-13T13:24:01+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"105577072809413", "url"=>"https://www.f
acebook.com/pages/Two-Lives-non-fiction/105577072809413", "type"=>"books.book", "title"=>"Two Lives (non-fiction)"}}, "type"=>"books.reads", "no_feed_story"=>false, "
likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"476614455771513
", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03-13T13:23:42+0000", "publish_time"=>"2014-03-13T13:23:42+0000", "application"=>{"na
me"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"468574886512841", "url"=>"https://www.facebook.com/pages/Amartya-Sen/468574886512841", "type"=>"books
.book", "title"=>"Amartya Sen"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0
, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"476614305771528", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03-
13T13:22:38+0000", "publish_time"=>"2014-03-13T13:22:38+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"111896258825916", "
url"=>"https://www.facebook.com/pages/Midnights-Children/111896258825916", "type"=>"books.book", "title"=>"Midnight's Children"}}, "type"=>"books.reads", "no_feed_sto
ry"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"47
6614205771538", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03-13T13:22:16+0000", "publish_time"=>"2014-03-13T13:22:16+0000", "appli
cation"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"197150193757903", "url"=>"https://www.facebook.com/QuranHQ", "type"=>"books.book", "titl
e"=>"QURAN High Quality"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can
_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"475158362583789", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03-09T22:
26:26+0000", "publish_time"=>"2014-03-09T22:26:26+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"113933745284125", "url"=>
"https://www.facebook.com/pages/Hansel-and-Gretel/113933745284125", "type"=>"books.book", "title"=>"Hansel and Gretel"}}, "type"=>"books.reads", "no_feed_story"=>fals
e, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"47515835925
0456", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03-09T22:26:26+0000", "publish_time"=>"2014-03-09T22:26:26+0000", "application"=>
{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"114787338536966", "url"=>"https://www.facebook.com/pages/NIV/114787338536966", "type"=>"books.boo
k", "title"=>"NIV"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comme
nt"=>true, "comment_order"=>"chronological"}}, {"id"=>"475158355917123", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"},"start_time"=>"2014-03-09T22:26:26+
0000", "publish_time"=>"2014-03-09T22:26:26+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"358731394223159", "url"=>"https
://www.facebook.com/pages/The-Kite-Runner/358731394223159", "type"=>"books.book", "title"=>"The Kite Runner"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"
=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"475158352583790", "fr
om"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03-09T22:26:26+0000", "publish_time"=>"2014-03-09T22:26:26+0000", "application"=>{"name"=>"
Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"106488369388190", "url"=>"https://www.facebook.com/pages/Holy-Quran/106488369388190", "type"=>"books.book",
 "title"=>"Holy Quran"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_c
omment"=>true, "comment_order"=>"chronological"}}, {"id"=>"475158345917124", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03-09T22:26
:26+0000", "publish_time"=>"2014-03-09T22:26:26+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"396176323806107", "url"=>"h
ttps://www.facebook.com/pages/The-Monk-Who-Sold-His-Ferrari-A-Fable-about-Fulfilling-Your-Dreams-Reaching-Your-Destiny/396176323806107", "type"=>"books.book", "title"
=>"The Monk Who Sold His Ferrari: A Fable about Fulfilling Your Dreams & Reaching Your Destiny"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0
, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"475158342583791", "from"=>{"id"=>"
100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03-09T22:26:26+0000", "publish_time"=>"2014-03-09T22:26:26+0000", "application"=>{"name"=>"Books", "id"=
>"174275722710475"}, "data"=>{"book"=>{"id"=>"108195592534012", "url"=>"https://www.facebook.com/pages/Sense-and-Sensibility/108195592534012", "type"=>"books.book", "
title"=>"Sense and Sensibility"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>
0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"475158322583793", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03
-09T22:26:24+0000", "publish_time"=>"2014-03-09T22:26:24+0000", "application
App 16678 stdout: "=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"396176323806107", "url"=>"https://www.facebook.com/pages/The-Monk-Who-Sold-H
is-Ferrari-A-Fable-about-Fulfilling-Your-Dreams-Reaching-Your-Destiny/396176323806107", "type"=>"books.book", "title"=>"The Monk Who Sold His Ferrari: A Fable about F
ulfilling Your Dreams & Reaching Your Destiny"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "commen
ts"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}, {"id"=>"475158339250458", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_
time"=>"2014-03-09T22:26:24+0000", "publish_time"=>"2014-03-09T22:26:24+0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"113
933745284125", "url"=>"https://www.facebook.com/pages/Hansel-and-Gretel/113933745284125", "type"=>"books.book", "title"=>"Hansel and Gretel"}}, "type"=>"books.reads",
 "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}
}, {"id"=>"475158335917125", "from"=>{"id"=>"100002688874653", "name"=>"Prachi Jain"}, "start_time"=>"2014-03-09T22:26:24+0000", "publish_time"=>"2014-03-09T22:26:24+
0000", "application"=>{"name"=>"Books", "id"=>"174275722710475"}, "data"=>{"book"=>{"id"=>"114787338536966", "url"=>"https://www.facebook.com/pages/NIV/11478733853696
6", "type"=>"books.book", "title"=>"NIV"}}, "type"=>"books.reads", "no_feed_story"=>false, "likes"=>{"count"=>0, "can_like"=>true, "user_likes"=>false}, "comments"=>{
"count"=>0, "can_comment"=>true, "comment_order"=>"chronological"}}], "paging"=>{"next"=>"https://graph.facebook.com/v1.0/100002688874653/books.reads?access_token=CAA
JfbEnVkW8BAOIdUZAkXA5BaFnBxepCyBm4EXZCwz2PQJ5fTG40SuwQFrd19c6u96QKp7pfXUx2kBsxuZBwdlpFuwDPWnj9m5BAhFxAzNLnVzkZAkeRNWCFZCduDV3pJWgTH33tCRT0jGCF6ukZA1GyLcQQxK1oFmmyeA1P
74e2Ehz7pVIVlge61EJNRQb06VoHSuZAYpUJyAEJxldR5hBDfw6OEHUaJAZD&limit=25&offset=25&__after_id=enc_AezPi0MPd4qAJ-s7D0eN8vPrFIKA9TL999WnUxMiswDjchAUTqYK-vNdw65oHDRK6IGjzKL
X0DlOBPZEX4vFS8oO"}, "type"=>"books.read"}}


