development:
  adapter: postgis
  database: readers_door_development
  pool: 5
  timeout: 5000
  schema_search_path: "public,postgis"
  # script_dir: "/usr/pgsql-9.2/share/contrib/postgis-2.0"

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgis
  database: readers_door_test
  pool: 5
  timeout: 5000
  schema_search_path: "public,postgis"
  # script_dir: "/usr/pgsql-9.2/share/contrib/postgis-2.0"

production:
  adapter: postgis
  database: readers_door_production
  pool: 5
  timeout: 5000
  script_dir: "/usr/pgsql-9.2/share/contrib/postgis-2.0"
  # schema_search_path: "public,postgis"

