<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <!-- NAME: POP-UP -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
      body,#bodyTable,#bodyCell{
         height:100% !important;
         margin:0;
         padding:0;
         width:100% !important;
      }
      table{
         border-collapse:collapse;
      }
      img,a img{
         border:0;
         outline:none;
         text-decoration:none;
      }
      h1,h2,h3,h4,h5,h6{
         margin:0;
         padding:0;
      }
      p{
         margin:1em 0;
         padding:0;
      }
      a{
         word-wrap:break-word;
      }
      .ReadMsgBody{
         width:100%;
      }
      .ExternalClass{
         width:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
         line-height:100%;
      }
      table,td{
         mso-table-lspace:0pt;
         mso-table-rspace:0pt;
      }
      #outlook a{
         padding:0;
      }
      img{
         -ms-interpolation-mode:bicubic;
      }
      body,table,td,p,a,li,blockquote{
         -ms-text-size-adjust:100%;
         -webkit-text-size-adjust:100%;
      }
      #bodyCell{
         padding:0;
      }
      .mcnImage{
         vertical-align:bottom;
      }
      .mcnTextContent img{
         height:auto !important;
      }
      a.mcnButton{
         display:block;
      }
   /*
   @tab Page
   @section background style
   @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
   */
      body,#bodyTable{
         /*@editable*/background-color:#F5F5F5;
      }
   /*
   @tab Page
   @section background style
   @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
   */
      #bodyCell{
         /*@editable*/border-top:0;
      }
   /*
   @tab Page
   @section heading 1
   @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
   @style heading 1
   */
      h1{
         /*@editable*/color:#202020 !important;
         display:block;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:34px;
         /*@editable*/font-style:normal;
         /*@editable*/font-weight:bold;
         /*@editable*/line-height:125%;
         /*@editable*/letter-spacing:normal;
         margin:0;
         /*@editable*/text-align:center;
      }
   /*
   @tab Page
   @section heading 2
   @tip Set the styling for all second-level headings in your emails.
   @style heading 2
   */
      h2{
         /*@editable*/color:#FFFFFF !important;
         display:block;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:26px;
         /*@editable*/font-style:normal;
         /*@editable*/font-weight:bold;
         /*@editable*/line-height:125%;
         /*@editable*/letter-spacing:normal;
         margin:0;
         /*@editable*/text-align:left;
      }
   /*
   @tab Page
   @section heading 3
   @tip Set the styling for all third-level headings in your emails.
   @style heading 3
   */
      h3{
         /*@editable*/color:#404040 !important;
         display:block;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:18px;
         /*@editable*/font-style:normal;
         /*@editable*/font-weight:bold;
         /*@editable*/line-height:125%;
         /*@editable*/letter-spacing:normal;
         margin:0;
         /*@editable*/text-align:left;
      }
   /*
   @tab Page
   @section heading 4
   @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
   @style heading 4
   */
      h4{
         /*@editable*/color:#606060 !important;
         display:block;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:16px;
         /*@editable*/font-style:normal;
         /*@editable*/font-weight:bold;
         /*@editable*/line-height:125%;
         /*@editable*/letter-spacing:normal;
         margin:0;
         /*@editable*/text-align:left;
      }
   /*
   @tab Preheader
   @section preheader style
   @tip Set the background color and borders for your email's preheader area.
   */
      #templatePreheader{
         /*@editable*/background-color:#00bcd4;
         /*@editable*/border-top:0;
         /*@editable*/border-bottom:0;
      }
   /*
   @tab Preheader
   @section preheader container
   @tip Set the background color and borders for your email's preheader text container.
   */
      #preheaderBackground{
         /*@editable*/background-color:#00bcd4;
         /*@editable*/border-top:0;
         /*@editable*/border-bottom:0;
      }
   /*
   @tab Preheader
   @section preheader text
   @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
   */
      .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
         /*@editable*/color:#FFFFFF;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:10px;
         /*@editable*/line-height:125%;
         /*@editable*/text-align:left;
      }
   /*
   @tab Preheader
   @section preheader link
   @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
   */
      .preheaderContainer .mcnTextContent a{
         /*@editable*/color:#FFFFFF;
         /*@editable*/font-weight:normal;
         /*@editable*/text-decoration:underline;
      }
   /*
   @tab Header
   @section header style
   @tip Set the background color and borders for your email's header area.
   */
      #templateHeader{
         /*@editable*/background-color:#00bcd4;
         /*@editable*/border-top:0;
         /*@editable*/border-bottom:0;
      }
   /*
   @tab Header
   @section header container
   @tip Set the background color and borders for your email's header text container.
   */
      #headerBackground{
         /*@editable*/background-color:#FFFFFF;
         /*@editable*/border-top:0;
         /*@editable*/border-bottom:0;
      }
   /*
   @tab Header
   @section header text
   @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
   */
      .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:16px;
         /*@editable*/line-height:150%;
         /*@editable*/text-align:left;
      }
   /*
   @tab Header
   @section header link
   @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
   */
      .headerContainer .mcnTextContent a{
         /*@editable*/color:#00bcd4;
         /*@editable*/font-weight:normal;
         /*@editable*/text-decoration:underline;
      }
   /*
   @tab Body
   @section body style
   @tip Set the background color and borders for your email's body area.
   */
      #templateBody{
         /*@editable*/background-color:#F5F5F5;
         /*@editable*/border-top:0;
         /*@editable*/border-bottom:0;
      }
   /*
   @tab Body
   @section body container
   @tip Set the background color and borders for your email's body text container.
   */
      #bodyBackground{
         /*@editable*/background-color:#FFFFFF;
         /*@editable*/border-top:0;
         /*@editable*/border-bottom:0;
      }
   /*
   @tab Body
   @section body text
   @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
   */
      .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:18px;
         /*@editable*/line-height:150%;
         /*@editable*/text-align:center;
      }
   /*
   @tab Body
   @section body link
   @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
   */
      .bodyContainer .mcnTextContent a{
         /*@editable*/color:#00bcd4;
         /*@editable*/font-weight:normal;
         /*@editable*/text-decoration:underline;
      }
   /*
   @tab Footer
   @section footer style
   @tip Set the background color and borders for your email's footer area.
   */
      #templateFooter{
         /*@editable*/background-color:#F5F5F5;
         /*@editable*/border-top:0;
         /*@editable*/border-bottom:0;
      }
   /*
   @tab Footer
   @section footer container
   @tip Set the background color and borders for your email's footer text container.
   */
      #footerBackground{
         /*@editable*/background-color:#FFFFFF;
         /*@editable*/border-top:0;
         /*@editable*/border-bottom:0;
      }
   /*
   @tab Footer
   @section footer text
   @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
   */
      .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
         /*@editable*/color:#606060;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:10px;
         /*@editable*/line-height:125%;
         /*@editable*/text-align:center;
      }
   /*
   @tab Footer
   @section footer link
   @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
   */
      .footerContainer .mcnTextContent a{
         /*@editable*/color:#606060;
         /*@editable*/font-weight:normal;
         /*@editable*/text-decoration:underline;
      }
   @media only screen and (max-width: 480px){
      body,table,td,p,a,li,blockquote{
         -webkit-text-size-adjust:none !important;
      }

}  @media only screen and (max-width: 480px){
      body{
         width:100% !important;
         min-width:100% !important;
      }

}  @media only screen and (max-width: 480px){
      table[class=mcnTextContentContainer]{
         width:100% !important;
      }

}  @media only screen and (max-width: 480px){
      table[class=mcnBoxedTextContentContainer]{
         width:100% !important;
      }

}  @media only screen and (max-width: 480px){
      table[class=mcpreview-image-uploader]{
         width:100% !important;
         display:none !important;
      }

}  @media only screen and (max-width: 480px){
      img[class=mcnImage]{
         width:100% !important;
      }

}  @media only screen and (max-width: 480px){
      table[class=mcnImageGroupContentContainer]{
         width:100% !important;
      }

}  @media only screen and (max-width: 480px){
      td[class=mcnImageGroupContent]{
         padding:9px !important;
      }

}  @media only screen and (max-width: 480px){
      td[class=mcnImageGroupBlockInner]{
         padding-bottom:0 !important;
         padding-top:0 !important;
      }

}  @media only screen and (max-width: 480px){
      tbody[class=mcnImageGroupBlockOuter]{
         padding-bottom:9px !important;
         padding-top:9px !important;
      }

}  @media only screen and (max-width: 480px){
      table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
         width:100% !important;
      }

}  @media only screen and (max-width: 480px){
      table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
         width:100% !important;
      }

}  @media only screen and (max-width: 480px){
      td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
         padding-right:18px !important;
         padding-left:18px !important;
         padding-bottom:0 !important;
      }

}  @media only screen and (max-width: 480px){
      td[class=mcnImageCardBottomImageContent]{
         padding-bottom:9px !important;
      }

}  @media only screen and (max-width: 480px){
      td[class=mcnImageCardTopImageContent]{
         padding-top:18px !important;
      }

}  @media only screen and (max-width: 480px){
      td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
         padding-right:18px !important;
         padding-left:18px !important;
         padding-bottom:0 !important;
      }

}  @media only screen and (max-width: 480px){
      td[class=mcnImageCardBottomImageContent]{
         padding-bottom:9px !important;
      }

}  @media only screen and (max-width: 480px){
      td[class=mcnImageCardTopImageContent]{
         padding-top:18px !important;
      }

}  @media only screen and (max-width: 480px){
      table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
         padding-top:9px !important;
      }

}  @media only screen and (max-width: 480px){
      td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
         padding-top:18px !important;
      }

}  @media only screen and (max-width: 480px){
      td[class=mcnBoxedTextContentColumn]{
         padding-left:18px !important;
         padding-right:18px !important;
      }

}  @media only screen and (max-width: 480px){
      td[class=mcnTextContent]{
         padding-right:18px !important;
         padding-left:18px !important;
      }

}  @media only screen and (max-width: 480px){
      img[class=flexibleImage]{
         height:auto !important;
         width:100% !important;
      }

}  @media only screen and (max-width: 480px){
   /*
   @tab Mobile Styles
   @section template width
   @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
   */
      table[class=templateContainer]{
         /*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
         /*@editable*/width:100% !important;
      }

}  @media only screen and (max-width: 480px){
   /*
   @tab Mobile Styles
   @section heading 1
   @tip Make the first-level headings larger in size for better readability on small screens.
   */
      h1{
         /*@editable*/font-size:24px !important;
         /*@editable*/line-height:125% !important;
      }

}  @media only screen and (max-width: 480px){
   /*
   @tab Mobile Styles
   @section heading 2
   @tip Make the second-level headings larger in size for better readability on small screens.
   */
      h2{
         /*@editable*/font-size:20px !important;
         /*@editable*/line-height:125% !important;
      }

}  @media only screen and (max-width: 480px){
   /*
   @tab Mobile Styles
   @section heading 3
   @tip Make the third-level headings larger in size for better readability on small screens.
   */
      h3{
         /*@editable*/font-size:18px !important;
         /*@editable*/line-height:125% !important;
      }

}  @media only screen and (max-width: 480px){
   /*
   @tab Mobile Styles
   @section heading 4
   @tip Make the fourth-level headings larger in size for better readability on small screens.
   */
      h4{
         /*@editable*/font-size:16px !important;
         /*@editable*/line-height:125% !important;
      }

}  @media only screen and (max-width: 480px){
   /*
   @tab Mobile Styles
   @section Boxed Text
   @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
   */
      table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
         /*@editable*/font-size:18px !important;
         /*@editable*/line-height:125% !important;
      }

}  @media only screen and (max-width: 480px){
   /*
   @tab Mobile Styles
   @section Preheader Visibility
   @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
   */
      table[id=templatePreheader]{
         /*@editable*/display:block !important;
      }

}  @media only screen and (max-width: 480px){
   /*
   @tab Mobile Styles
   @section Preheader Text
   @tip Make the preheader text larger in size for better readability on small screens.
   */
      td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
         /*@editable*/font-size:14px !important;
         /*@editable*/line-height:115% !important;
      }

}  @media only screen and (max-width: 480px){
   /*
   @tab Mobile Styles
   @section Header Text
   @tip Make the header text larger in size for better readability on small screens.
   */
      td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
         /*@editable*/font-size:18px !important;
         /*@editable*/line-height:125% !important;
      }

}  @media only screen and (max-width: 480px){
   /*
   @tab Mobile Styles
   @section Body Text
   @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
   */
      td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
         /*@editable*/font-size:18px !important;
         /*@editable*/line-height:125% !important;
      }

}  @media only screen and (max-width: 480px){
   /*
   @tab Mobile Styles
   @section footer text
   @tip Make the body content text larger in size for better readability on small screens.
   */
      td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
         /*@editable*/font-size:14px !important;
         /*@editable*/line-height:115% !important;
      }

}  @media only screen and (max-width: 480px){
      td[class=footerContainer] a[class=utilityLink]{
         display:block !important;
      }

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-bottom:40px;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td align="center" valign="top" style="padding-right:10px; padding-left:10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="preheaderBackground">
                                                                <tr>
                                                                    <td valign="top" class="preheaderContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">
                        
                            
                        </td>
                    </tr>
                </tbody></table>
                
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                        
                            <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 0px;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td align="center" valign="top" style="padding-right:10px; padding-left:10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerBackground">
                                                                <tr>
                                                                    <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <span style="color:#D3D3D3"><span style="font-size:12px">Rooms: Books + Real World</span></span>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                
                                    <a href="http://www.oditty.me" title="" class="" target="_blank">
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/37a3ba8ce017a070bd934a56a/images/15212b43-bf1d-4933-aeb2-e749c19dc78a.png" width="25.5" style="max-width:51px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 0px;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td align="center" valign="top" style="padding-right:10px; padding-left:10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyBackground">
                                                                <tr>
                                                                    <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <a href="http://oditty.me/news?id=*|NEWS1_ID|*" target="_blank">*|NEWS1_TITLE|*</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="border: 1px solid #999999;background-color: #EBEBEB;">
    <tbody><tr>
        <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
        
            

            <img alt="" src="*|NEWS1_IMAGE_URL|*" width="564" style="max-width:620px;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;" width="546">
            *|NEWS1_DESCRIPTION|*
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">
        
            

            <img alt="" src="*|NEWS1_COMMUNITY1_IMAGE_URL|*" width="264" style="max-width:620px;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="264">
            <a href="http://www.oditty.me/room?id=*|NEWS1_COMMUNITY1_ID|*" target="_blank">*|<span style="font-size:16px">NEWS1_COMMUNITY1_NAME</span>|*</a>
        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">
        
            

            <img alt="" src="*|NEWS1_COMMUNITY2_IMAGE_URL|*" width="264" style="max-width:620px;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="264">
            <span style="font-size:16px"><a href="http://www.oditty.me/room?id=*|NEWS1_COMMUNITY2_ID|*" style="line-height: 20.7999992370605px;" target="_blank">*|NEWS1_COMMUNITY2_NAME|*</a></span>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <a href="http://oditty.me/news?id=*|NEWS2_ID|*" target="_blank">*|NEWS2_TITLE|*</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="border: 1px solid #999999;background-color: #EBEBEB;">
    <tbody><tr>
        <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
        
            

            <img alt="" src="*|NEWS2_IMAGE_URL|*" width="564" style="max-width:620px;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;" width="546">
            <span style="line-height:20.7999992370605px">*|NEWS2_DESCRIPTION|*</span>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">
        
            

            <img alt="" src="*|NEWS2_COMMUNITY1_IMAGE_URL|*" width="264" style="max-width:620px;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="264">
            <span style="font-size:16px"><a href="http://www.oditty.me/room?id=*|NEWS2_COMMUNITY1_ID|*" style="line-height: 20.7999992370605px;" target="_blank">*|NEWS2_COMMUNITY1_NAME|*</a></span>
        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">
        
            

            <img alt="" src="*|NEWS2_COMMUNITY2_IMAGE_URL|*" width="264" style="max-width:620px;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="264">
            <span style="font-size:16px"><a href="http://www.oditty.me/room?id=*|NEWS2_COMMUNITY2_ID|*" style="line-height: 20.7999992370605px;" target="_blank">*|NEWS2_COMMUNITY2_NAME|*</a></span>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <a href="http://oditty.me/news?id=*|NEWS3_ID|*" target="_blank">*|NEWS3_TITLE|*</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 0px;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="border: 1px solid #999999;background-color: #EBEBEB;">
    <tbody><tr>
        <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
        
            

            <img alt="" src="*|NEWS3_IMAGE_URL|*" width="564" style="max-width:620px;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;" width="546">
            <span style="line-height:20.7999992370605px">*|NEWS3_DESCRIPTION|*</span>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">
        
            

            <img alt="" src="*|NEWS3_COMMUNITY1_IMAGE_URL|*" width="264" style="max-width:620px;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="264">
            <span style="font-size:16px"><a href="http://www.oditty.me/room?id=*|NEWS3_COMMUNITY1_ID|*" style="line-height: 20.7999992370605px;" target="_blank">*|NEWS3_COMMUNITY1_NAME|*</a></span>
        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">
        
            

            <img alt="" src="*|NEWS3_COMMUNITY2_IMAGE_URL|*" width="264" style="max-width:620px;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="264">
            <span style="font-size:16px"><a href="http://www.oditty.me/room?id=*|NEWS3_COMMUNITY2_ID|*" style="line-height: 20.7999992370605px;" target="_blank">*|NEWS3_COMMUNITY2_NAME|*</a></span>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 0px;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <a href="http://oditty.me/news?id=*|NEWS4_ID|*" target="_blank">*|NEWS4_TITLE|*</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="border: 1px solid #999999;background-color: #EBEBEB;">
    <tbody><tr>
        <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">
        
            

            <img alt="" src="*|NEWS4_IMAGE_URL|*" width="564" style="max-width:620px;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;" width="546">
            <span style="line-height:20.7999992370605px">*|NEWS4_DESCRIPTION|*</span>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 0px;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">
        
            

            <img alt="" src="*|NEWS4_COMMUNITY1_IMAGE_URL|*" width="264" style="max-width:620px;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="264">
            <span style="font-size:16px"><a href="http://www.oditty.me/room?id=*|NEWS4_COMMUNITY1_ID|*" style="line-height: 20.7999992370605px;" target="_blank">*|NEWS4_COMMUNITY1_NAME|*</a></span>
        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">
        
            

            <img alt="" src="*|NEWS4_COMMUNITY2_IMAGE_URL|*" width="264" style="max-width:620px;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="264">
            <span style="font-size:16px"><a href="http://www.oditty.me/room?id=*|NEWS4_COMMUNITY2_ID|*" style="line-height: 20.7999992370605px;" target="_blank">*|NEWS4_COMMUNITY2_NAME|*</a></span>
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 0px;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 0px;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 2px solid #707070;border-radius: 4px;background-color: #007FFF;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 20px;">
                                <a class="mcnButton " title="Explore More Rooms" href="http://oditty.me/news_group" target="_self" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Explore More Rooms</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td align="center" valign="top" style="padding-right:10px; padding-left:10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerBackground">
                                                                <tr>
                                                                    <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 36px 18px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: dotted;border-top-color: #808080;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border: 1px solid #EEEEEE;background-color: #FAFAFA;">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody><tr>
                        <td valign="top">
                                 
                                     
                                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                              
                                             <tbody><tr>
                                                 <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                     <a href="https://www.facebook.com/pages/me/257580821079462" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                 </td>
                                             </tr>
                                             
                                             
                                             <tr>
                                                 <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                     <a href="https://www.facebook.com/pages/me/257580821079462" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Facebook</a>
                                                 </td>
                                             </tr>
                                             
                                         </tbody></table>
                                     
                                     
                        <!--[if gte mso 6]>
                        </td>
                        <td align="left" valign="top">
                        <![endif]-->
                                 
                                     
                                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                              
                                             <tbody><tr>
                                                 <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                     <a href="https://twitter.com/readers_door" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                 </td>
                                             </tr>
                                             
                                             
                                             <tr>
                                                 <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                     <a href="https://twitter.com/readers_door" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Twitter</a>
                                                 </td>
                                             </tr>
                                             
                                         </tbody></table>
                                     
                                     
                        <!--[if gte mso 6]>
                        </td>
                        <td align="left" valign="top">
                        <![endif]-->
                                 
                                     
                                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                              
                                             <tbody><tr>
                                                 <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                     <a href="https://in.pinterest.com/readersd/" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-pinterest-96.png" alt="Pinterest" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                 </td>
                                             </tr>
                                             
                                             
                                             <tr>
                                                 <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                     <a href="https://in.pinterest.com/readersd/" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Pinterest</a>
                                                 </td>
                                             </tr>
                                             
                                         </tbody></table>
                                     
                                     
                        <!--[if gte mso 6]>
                        </td>
                        <td align="left" valign="top">
                        <![endif]-->
                                 
                                     
                                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                              
                                             <tbody><tr>
                                                 <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                     <a href="https://plus.google.com/115163206469709809913/posts" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-googleplus-96.png" alt="Google Plus" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                 </td>
                                             </tr>
                                             
                                             
                                             <tr>
                                                 <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                     <a href="https://plus.google.com/115163206469709809913/posts" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Google Plus</a>
                                                 </td>
                                             </tr>
                                             
                                         </tbody></table>
                                     
                                     
                        <!--[if gte mso 6]>
                        </td>
                        <td align="left" valign="top">
                        <![endif]-->
                                 
                                     
                                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                              
                                             <tbody><tr>
                                                 <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                     <a href="https://www.youtube.com/channel/UCJDVzrwJSxGekDduKlpSLFQ" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-96.png" alt="YouTube" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                 </td>
                                             </tr>
                                             
                                             
                                             <tr>
                                                 <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                     <a href="https://www.youtube.com/channel/UCJDVzrwJSxGekDduKlpSLFQ" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">YouTube</a>
                                                 </td>
                                             </tr>
                                             
                                         </tbody></table>
                                     
                                     
                        <!--[if gte mso 6]>
                        </td>
                        <td align="left" valign="top">
                        <![endif]-->
                                 
                                     
                                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                              
                                             <tbody><tr>
                                                 <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:5px;">
                                                     <a href="http://blog.oditty.me/" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Blog" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                 </td>
                                             </tr>
                                             
                                             
                                             <tr>
                                                 <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:10px; padding-bottom:9px;">
                                                     <a href="http://blog.oditty.me/" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Blog</a>
                                                 </td>
                                             </tr>
                                             
                                         </tbody></table>
                                     
                                     
                        <!--[if gte mso 6]>
                        </td>
                        <td align="left" valign="top">
                        <![endif]-->
                                 
                                     
                                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked">
                                              
                                             <tbody><tr>
                                                 <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:5px;">
                                                     <a href="http://magazine.oditty.me/" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Magazine" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                 </td>
                                             </tr>
                                             
                                             
                                             <tr>
                                                 <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right:0; padding-bottom:9px;">
                                                     <a href="http://magazine.oditty.me/" target="_blank" style="color: #606060;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;">Magazine</a>
                                                 </td>
                                             </tr>
                                             
                                         </tbody></table>
                                     
                                     
                        <!--[if gte mso 6]>
                        </td>
                        <td align="left" valign="top">
                        <![endif]-->
                                 
                        </td>
                     </tr>
                  </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <em>Copyright  </em><span style="color: #999999;font-family: robotodraft,roboto,helvetica neue,sans-serif;font-size: 10.3999996185303px;line-height: normal;">Singularity Technologies Pvt. Ltd.</span><br>
<br>
<strong>For more details</strong><br>
info@oditty.me<br>
<br>
<a class="utilityLink" href="*|UNSUB|*">Unsubscribe</a>

<div class="less_important" layout-padding="" style="padding: 8px;color: #999999;font-size: 0.8em;font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;line-height: normal;">Books are dangerous for the mind. Handle with care.</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 0px;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>